### APPLICATION VARIABLES ###

DB_HOST= #Host do seu DB (padrão: localhost)
DB_PORT= #Porta do seu DB (padrão MySQL: 3306)
DB_NAME= #Nome do seu DB
DB_USER= #User do seu DB (padrão MySQL: root)
DB_PASS= #Senha do seu DB 

TOKEN_PASS= #Passe para o token JWT